[1]<a>Amazon.in</a>
[2]<a role="button">Delivering to Pune 411005 Update location</a>
[3]<input role="searchbox">Search Amazon.in</input>
[4]<input>Go</input>
[5]<a>Choose a language for shopping in Amazon India. The current selection is English</a>
[6]<button>Expand to Change Language or Country</button>
[7]<a>Hello, sign in Account & Lists</a>
[8]<button>Expand Account and Lists</button>
[9]<a>Returns & Orders</a>
[10]<a>0 items in cart</a>
[11]<a role="button">Open All Categories Menu</a>
[12]<a>Fresh</a>
[13]<button>Fresh Details</button>
[14]<a>MX Player</a>
[15]<a>Sell</a>
[16]<a>Bestsellers</a>
[17]<a>Today's Deals</a>
[18]<a>Mobiles</a>
[19]<a>Prime</a>
[20]<button>Prime Details</button>
[21]<a>New Releases</a>
[22]<a>Customer Service</a>
[23]<a>Electronics</a>
[24]<a>Amazon Pay</a>
[25]<a>Fashion</a>
[26]<a>Home & Kitchen</a>
[27]<a>Computers</a>
[28]<a>Toys & Games</a>
[29]<a>Car & Motorbike</a>
[30]<a>Gift Cards</a>
[31]<a>Beauty & Personal Care</a>
[32]<a>Home Improvement</a>
[33]<a>Health, Household & Personal Care</a>
[34]<a>Books</a>
[35]<a>Custom Products</a>
[36]<a>Grocery & Gourmet Foods</a>
[37]<a>Video Games</a>
[38]<a>Sports, Fitness & Outdoors</a>
[39]<a>Baby</a>
[40]<a>Pet Supplies</a>
[41]<a>AmazonBasics</a>
[42]<a>Audible</a>
[43]<a>Kindle eBooks</a>
[44]<a>Subscribe & Save</a>
[45]<a>Flights</a>
[46]<label>Sort by:</label>
[47]<select role="combobox">Sort by:</select>
[48]<a></a>
[49]<a role="button">Sponsored</a>
[50]<a>Arion Frost x K8 pro QMK/VIA Wireless Mechanical Keyboard, Hot-Swappable TKL wit</a>
[51]<a role="button">5.0 out of 5 stars, rating details</a>
[52]<a>2 ratings</a>
[53]<a>₹9,599 ₹9,599 M.R.P: ₹15,000 M.R.P: ₹15,000 ₹15,000</a>
[54]<button>Add to cart</button>
[55]<a></a>
[56]<a role="button">Sponsored</a>
[57]<a>Cybeart | Nighthawk 75 - TKL Wireless RGB Mechanical Keyboard | MKII Pre-Lubed S</a>
[58]<a role="button">5.0 out of 5 stars, rating details</a>
[59]<a>5 ratings</a>
[60]<a>₹6,799 ₹6,799 M.R.P: ₹11,999 M.R.P: ₹11,999 ₹11,999</a>
[61]<button>Add to cart</button>
[62]<a></a>
[63]<a>Aula F75 75% Side-Engraved Keycaps Wireless Hot Swappable | Pre-lubed Linear Swi</a>
[64]<a role="button">4.6 out of 5 stars, rating details</a>
[65]<a>35 ratings</a>
[66]<a>₹7,999 ₹7,999 M.R.P: ₹19,999 M.R.P: ₹19,999 ₹19,999</a>
[67]<a role="link">Combo</a>
[68]<a role="link">75%</a>
[69]<a role="link">Silent</a>
[70]<a role="link">Tkl</a>
[71]<a role="button">See more</a>
[72]<a role="link">Apply the filter Free Shipping to narrow results</a>
[73]<a role="link">Apply the filter Keychron to narrow results</a>
[74]<a role="link">Apply the filter AULA to narrow results</a>
[75]<a role="link">Apply the filter 4 Stars & Up to narrow results</a>
[76]<label>₹6,600</label>
[77]<label>₹9,800</label>
[78]<input>Minimum price</input>
[79]<input>Maximum price</input>
[80]<a>Reset price range</a>
[81]<a>Clear</a>
[82]<a role="link">Up to ₹2,900</a>
[83]<a role="link">₹2,900 - ₹6,600</a>
[84]<a role="link">₹6,600 - ₹9,800</a>
[85]<a role="link">₹9,800 - ₹14,500</a>
[86]<a role="link">Over ₹14,500</a>
[87]<a role="option">Featured</a>
[88]<a role="option">Price: Low to High</a>
[89]<a role="option">Price: High to Low</a>
[90]<a role="option">Avg. Customer Review</a>
[91]<a role="option">Newest Arrivals</a>
[92]<a role="option">Best Sellers</a>
[93]<span>Sort by:</span>
[94]<span>Featured</span>
[95]<i></i>