[1]<a>Amazon.in</a>
[2]<a role="button">Delivering to Pune 411005 Update location</a>
[3]<input role="searchbox">Search Amazon.in</input>
[4]<input>Go</input>
[5]<a>Choose a language for shopping in Amazon India. The current selection is English</a>
[6]<button>Expand to Change Language or Country</button>
[7]<a>Hello, sign in Account & Lists</a>
[8]<button>Expand Account and Lists</button>
[9]<a>Returns & Orders</a>
[10]<a>0 items in cart</a>
[11]<a role="button">Open All Categories Menu</a>
[12]<a>Fresh</a>
[13]<button>Fresh Details</button>
[14]<a>MX Player</a>
[15]<a>Sell</a>
[16]<a>Bestsellers</a>
[17]<a>Today's Deals</a>
[18]<a>Mobiles</a>
[19]<a>Prime</a>
[20]<button>Prime Details</button>
[21]<a>New Releases</a>
[22]<a>Customer Service</a>
[23]<a>Electronics</a>
[24]<a>Amazon Pay</a>
[25]<a>Fashion</a>
[26]<a>Home & Kitchen</a>
[27]<a>Computers</a>
[28]<a>Toys & Games</a>
[29]<a>Car & Motorbike</a>
[30]<a>Gift Cards</a>
[31]<a>Beauty & Personal Care</a>
[32]<a>Home Improvement</a>
[33]<a>Health, Household & Personal Care</a>
[34]<a>Books</a>
[35]<a>Custom Products</a>
[36]<a>Grocery & Gourmet Foods</a>
[37]<a>Video Games</a>
[38]<a>Sports, Fitness & Outdoors</a>
[39]<a>Baby</a>
[40]<a>Pet Supplies</a>
[41]<a>AmazonBasics</a>
[42]<a>Audible</a>
[43]<a>Kindle eBooks</a>
[44]<a>Subscribe & Save</a>
[45]<a>Flights</a>
[46]<a role="button">Previous slide</a>
[47]<a></a>
[48]<a role="button">Next slide</a>
[49]<a>ACs</a>
[50]<a>Refrigerators</a>
[51]<a>Microwaves</a>
[52]<a>Washing machines</a>
[53]<a>Appliances for your home | Up to 55% off - See more</a>
[54]<a>Cushion covers, bedsheets & more</a>
[55]<a>Figurines, vases & more</a>
[56]<a>Home storage</a>
[57]<a>Lighting solutions</a>
[58]<a>Revamp your home in style - Explore all</a>
[59]<a>Cleaning</a>
[60]<a>Bath accessories</a>
[61]<a>Home tools</a>
[62]<a>Wallpapers</a>
[63]<a>Starting ₹49 | Deals on home essentials - Explore all</a>
[64]<a></a>
[65]<a></a>
[66]<a></a>
[67]<a></a>
[68]<a>See all offers</a>